PracticaInteracciones/MainWindow.xaml

<Window x:Class="PracticaInteracciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaInteracciones"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">Cuenta:</TextBlock>
        <TextBox Name="txtCuenta" Grid.Column="0" Grid.Row="1" Margin="5"></TextBox>
        <Slider ValueChanged="sldPorcentajePropina_ValueChanged" Name="sldPorcentajePropina" Grid.Column="0" Grid.Row="2" Margin="5" Maximum="25"></Slider>
        <TextBlock Name="lblPorcentajePropina" Grid.Column="1" Grid.Row="2" Margin="5">0%</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5">Total con propina:</TextBlock>
        <TextBlock Name="lblTotalConPropina" Grid.Column="0" Grid.Row="4" Margin="5">$0.00</TextBlock>
    </Grid>
</Window>
